
GOOGLE_CLIENT_ID="663430011506-av2org7g915448j33o0ruo58vubmda8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PGHOST='ep-tiny-scene-17463345.ap-southeast-1.aws.neon.tech'
PGDATABASE='apiEbay'
PGUSER='lamvbg'
PGPASSWORD='zB5FbrZf9WXv'
ENDPOINT_ID='ep-tiny-scene-17463345'

EBAY_CLIENT_ID='BaoLam-Testinga-PRD-df4c997ed-2036660f'
EBAY_CLIENT_SECRET='PRD-f4c997edf12c-3124-4478-a0cb-6d3b'
EBAY_SCOPE='https://api.ebay.com/oauth/api_scope'

NODE_ENV === 'production';

LOCAL_REDIRECT_URL=http://localhost:5173
PRODUCTION_REDIRECT_URL=https://ebay-store.onrender.com/;

NODE_OPTIONS= '--max_old_space_size=4096'